# Set key-binding
set -g prefix C-a
unbind C-b
setw -g mode-keys vi
set -g allow-rename off

# Status Line

## Colors
set -g status-bg colour028
set -g status-fg white
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

bind-key  -T prefix       k       select-pane -U
bind-key  -T prefix       j       select-pane -D
bind-key  -T prefix       h       select-pane -L
bind-key  -T prefix       l       select-pane -R

bind-key  -T prefix       u       last-window
bind-key  -T prefix       a       list-windows

## aligment
set-option -g status-justify centre
set-option -g automatic-rename-format '#{b:panel_current_path}'

### left
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20

### right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

### center
setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
